*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #1abc9c;
}

.wrapper{
    width: 490px;
    background: #fff;
    border-radius: 10px;
    padding: 18px 25px 20px;
}
.wrapper :where(.title,li,li i,.details){
    display: flex;
    align-items: center;
}
.wrapper .title h2{
    font-size: 21px;
    font-weight: 600;
}

.wrapper .content{
    margin: 10px 0;
}

.wrapper p{
    font-size: 15px;
}

.content ul{
    display: flex;
    flex-wrap: wrap;
    padding: 7px;
    margin: 12px 0;
    border-radius: 5px;
    border: 1px solid #a6a6a6;
}

.content ul li{
    list-style: none;
    padding: 5px 8px 5px 10px;
    background-color: #f2f2f2;
    margin: 4px 3px;
    border: 1px solid #e3d1e1;
}

.content ul li i{
    height: 20px;
    width: 20px;
    /* color: #808080; */
    color: black;
    cursor: pointer;
    font-size: 12px;
    margin-left: 8px;
    border-radius: 50%;
    background: #dfdfdf;
    justify-items: center;
}

.content ul input{
    outline: none;
    flex: 1;
    border: none;
    padding: 5px;
    font-size: 16px;

}
.wrapper .details{
    justify-content: space-between;
}

.details button{
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    padding: 9px 15px;
    border-radius: 5px;
    font-size: 14px;
    background-color: #1abc9c;
}
.details button:hover{
    background-color: #212529;
    color: #fff;
    transition-duration: 0.3s;
}
.list li{
    list-style: none;
}

.personal{
    background-color: aquamarine;
    margin: 2% 0%;
    padding: 0px 0px;
    display: flex;
}

.submit{
    display: flex;
    justify-content: center;
    align-items: center;
}
.submit button{
    margin-top: 4%;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    padding: 9px 15px;
    border-radius: 5px;
    font-size: 14px;
    background-color: #1abc9c;
    transition: 0.2s ease-in-out;
}

.submit button:hover{
    transform: scale(1.3);
    background-color: #212529;
    color: white;
    transition: 0.2s ease-in;
}
